{
    "name": "ᏕᎷᎧᏦᏋᏒ 𝘼𝘿𝘿𝙞𝙘𝙩𝙞𝙤𝙣ᜰ꙰ꦿ🍷 UserBot",
    "description": "ᏕᎷᎧᏦᏋᏒ 𝘼𝘿𝘿𝙞𝙘𝙩𝙞𝙤𝙣ᜰ꙰ꦿ🍷 Userbot is most advance and stable userbot on telegram || based on pyrogram || deploy and enjoy !!",
    "keywords": ["pyrogram", "SMOKER_USERBOT", "SMOKER_USERBOT", "UserBot"],
    "repository": "https://github.com/kranpant/SMOKERUSERBOT",
  "stack": "container",
    "env": {
        "API_ID": {
            "description": "get this value from my.telegram.org",
            "required": true,
            "value": ""
        },
        "API_HASH": {
            "description": "get this value from my.telegram.org",
            "required": true,
            "value": ""
        },
        "SESSION": {
            "description": "get this value from ᏕᎷᎧᏦᏋᏒ 𝘼𝘿𝘿𝙞𝙘𝙩𝙞𝙤𝙣ᜰ꙰ꦿ🍷",
            "required": true,
            "value": ""
        },
        "TOKEN": {
            "description": "get this value by @Botfather on telegram",
            "required": true,
            "value": ""
        },
        "HANDLER": {
            "description": "fill here your commands trigger",
            "required": true,
            "value": "."
        },
        "LOGGER_ID": {
            "description": "yha group ki id dal",
            "required": true,
            "value" : ""
        },
        "MONGO_URI": {
            "description": "fill here your mongodb database url",
            "required": true,
            "value": ""
        }

    }
}
